# GulomjonSaidovDemo

./: LICENSE  README.md  azure-pipelines.yml  new.html
1_Strings/1_Strings/Strings/: Strings.cs
Angular/AngularStoreFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/AngularStoreFE/src/: index.html
DemoHtml/: htmlPractice.html  new.html
DomDemo/: index.html
TypeScriptTutorial/: Test.ts  TsDemoInterface1.ts  TsDemoInterface2.ts  package-lock.json  package.json  tsconfig.json
codingchallenges/11_ArraysAndLists/11_ArraysAndLists/: Program.cs
data/: customers.xml  logs.txt  orders.xml  products.xml  project0.xml  stores.xml
demos/DomDemo/: demoFetch.js
demos/StoreDemo/: DemoStore.sln
projects/project1/: README.md
projects/project1/TargetStoreConsole/TargetStore/: Program.cs  TargetStore.csproj
projects/project1/TargetStoreJsAndApi/TargetStoreUi/: Program.cs  Startup.cs  TargetStoreUi.csproj  WeatherForecast.cs
projects/project1/TargetStoreJsAndApi/TargetStoreUi/Controllers/: CustomerController.cs  ProductController.cs  StoresController.cs  WeatherForecastController.cs
projects/project1/TargetStoreJsAndApi/TargetStoreUi/Properties/: launchSettings.json
projects/project1/TargetStoreJsAndApi/TargetStoreUi/wwwroot/: customers.html  index.html  index.js  list-of-customers.js  login.html  login.js  main.css  register.html  register.js  store.html  stores.html  stores.js  welcome.html  welcome.js
projects/project_0/: Project0.StoreApplication.sln
week_1/Calculator/: Program.cs
week_1/HelloCsharp/: Program.cs
(+74 files in other folders)
